# Only used in Docker testing, not in production. 
# Rename this to .env when properly configured.

SUPERTOKENS_API_KEY=CHANGE_ME_PLEASE_OR_I_WILL_CRY
REDIS_PASSWORD=CHANGE_ME_PLEASE_OR_I_WILL_BLOW_UP
DB_PASSWORD=CHANGE_ME_PLEASE_OR_I_WILL_CRY